{
  "name": "p4",
  "version": "1.0.0",
  "description": "Sangre Nueva es una biblioteca-Librería virtual donde se ofrecen libros de todo tipo pero con un especial énfasis en mostrar las obras aquellos escritores nuevos de latinoamérica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/sangre.scss css/estilo.css",
"watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "Carlos Hontavilla",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
